REACT_APP_KAKAOMAP_API_KEY="30f56099b25d621b630aff806182efd3"
REACT_APP_FB_API_KEY="AIzaSyA4Tup-XGpkv01E9JfUFOVfEqKfQqL8d_c"
REACT_APP_FB_AUTH_DOMAIN="nbc-dailykookbob.firebaseapp.com"
REACT_APP_PROJECT_ID="nbc-dailykookbob"
REACT_APP_STORAGE_BUCKET="nbc-dailykookbob.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="761044695079"
REACT_APP_APP_ID="1:761044695079:web:5ba20b079d653f81197602"